<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Riforma перечень готовых страниц</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .pages-list {
            max-width: 750px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 45px;
            padding-bottom: 66px;
        }

        th {
            text-align: left;
        }

        tr.descr {
            margin-bottom: 10px;
        }

        td {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        td a {
            border-bottom: 1px solid #000;
            color: #000;
        }

        tr.descr td {
            padding-bottom: 20px;
            padding-top: 0;
        }

        tr.descr {
            border-bottom: 2px solid rgb(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container pages-list">
        <h1 style="padding-bottom: 25px; line-height: 1;">Перечень компонентов для удобного поиска</h1>
    </div>
</body>

</html>